# St_Louis_MobileApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/st_louis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st_louis/: ClassesActivity.kt  DashboardActivity.kt  DialogResetSuccess.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MarkAttendanceActivity.kt  ProfileActivity.kt  SplashActivity.kt  StLouisApp.kt  StLouisApplication.kt  StudentListActivity.kt
app/src/main/java/com/st_louis/ViewModels/: AttendanceViewModel.kt  AuthViewModel.kt  (+5 more)
app/src/main/res/drawable/: arrow_back.xml  badge_section.xml  bg_avatar.xml  bg_badge_fully_paid.xml  bg_circle_blue_light.xml  bg_dialog_rounded.xml  bg_grade_badge.xml  chat.xml  check_circle.xml  circular_bg.xml  circular_progress_bar.xml  custom_progress_drawable.xml  edittext_bg.xml  ic_account.xml  ic_active.xml  ic_assignments.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_course.xml  ic_courses.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_email_sent.xml  ic_exams.xml  ic_expenses.xml  ic_export.xml  ic_filter.xml  ic_grades.xml  ic_info.xml  ic_logout.xml  ic_manage_students.xml  ic_more.xml  ic_notification.xml  ic_print.xml  ic_receipt.xml  ic_refresh.xml  ic_reports.xml  ic_results.xml  ic_save.xml  (+12 more)
app/src/main/res/layout/: activity_academic_results.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_bursar_dashboard.xml  activity_bursar_management.xml  activity_classes.xml  activity_dashboard.xml  activity_enter_results.xml  activity_fee_balance.xml  activity_finance_management.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_users.xml  activity_mark_attendance.xml  activity_parent_dashboard.xml  activity_profile.xml  activity_reports.xml  activity_schedule_management.xml  activity_settings.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_list.xml  activity_student_management.xml  activity_teacher_dashboard.xml  activity_teacher_management.xml  activity_timetable_management.xml  dialog_add_edit_activity.xml  dialog_add_edit_event.xml  dialog_add_edit_period.xml  dialog_reset_success.xml  fragment_admin_dashboard.xml  fragment_bursar_dashboard.xml  fragment_parent_dashboard.xml  fragment_pre_primary_timetable.xml  fragment_primary_timetable.xml  fragment_student_dashboard.xml  fragment_teacher_dashboard.xml  item_calendar_day.xml  item_class_schedule.xml  item_class_selector.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_menu.xml  admin_drawer_menu.xml  bottom_nav_menu.xml  bursar_bottom_menu.xml  bursar_drawer_menu.xml  drawer_menu.xml  parent_bottom_menu.xml  parent_drawer_menu.xml  schedule_menu.xml  student_bottom_menu.xml  student_drawer_menu.xml  teacher_bottom_menu.xml  teacher_drawer_menu.xml  timetable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st_louis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
