<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_fees"
            android:title="Fee Collections" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_export"
            android:title="School Expenses" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Financial Reports" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="My Profile" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
