<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_accademics"
        android:icon="@drawable/ic_course"
        android:title="Accademics" />
    <item
        android:id="@+id/nav_fees"
        android:icon="@drawable/ic_fees"
        android:title="Fees" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>
