<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_finance"
        android:background="@drawable/circular_bg"
        android:backgroundTint="#FBE9E7"
        android:padding="8dp"
        app:tint="@color/bursar_primary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"
            android:textColor="@color/text_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPaymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Jun 2026"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UGX 120,000"
        android:textStyle="bold"
        android:textColor="@color/bursar_primary"
        android:textSize="14sp" />

</LinearLayout>
